# YouTube-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youtube/sample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/sample/app/: App.java
app/src/main/java/com/youtube/sample/app/action/: Action.java  Actions.java  Keys.java
app/src/main/java/com/youtube/sample/app/action/creators/: ActionsCreator.java  ApiActionsCreator.java
app/src/main/java/com/youtube/sample/app/dagger/component/: AppComponent.java
app/src/main/java/com/youtube/sample/app/dagger/module/: ApiModule.java  AppModule.java  StoreModule.java
app/src/main/java/com/youtube/sample/app/dispatcher/: Dispatcher.java
app/src/main/java/com/youtube/sample/app/event/: OnNoResultsFound.java  OnSearchError.java  OnVideoClicked.java  OnVideoItemsReceived.java
app/src/main/java/com/youtube/sample/app/net/gson/: SearchResponse.java  Snippet.java  Thumbnail.java  Thumbnails.java  VideoId.java  VideoItem.java
app/src/main/java/com/youtube/sample/app/net/service/: ApiService.java
app/src/main/java/com/youtube/sample/app/store/: ApiStore.java  Store.java
app/src/main/java/com/youtube/sample/app/store/impl/: ApiStoreImpl.java
app/src/main/java/com/youtube/sample/app/view/activity/: YoutubeActivity.java
app/src/main/java/com/youtube/sample/app/view/adapter/: VideosAdapter.java
app/src/main/res/layout/: activity_youtube.xml  video_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/youtube/sample/app/: ExampleUnitTest.java
