<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_youtube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRowBackground"
    tools:context="com.youtube.sample.app.view.activity.YoutubeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/initial_advice_text"
        android:textColor="@color/colorRowTitleFont"
        android:textSize="@dimen/youtube_info_text_size" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
